{
    "name": "nodejs-mentoring-program",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "./node_modules/.bin/nodemon ./bin/www -w app.js -w server",
        "lint": "eslint ./app.js ./server/**/*.js",
        "lint:fix": "eslint ./app.js ./server/**/*.js --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eugene2candy/nodejs-mentoring-program.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/eugene2candy/nodejs-mentoring-program/issues"
    },
    "homepage": "https://github.com/eugene2candy/nodejs-mentoring-program#readme",
    "dependencies": {
        "@hapi/joi": "^16.1.8",
        "body-parser": "^1.19.0",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "express-joi-validation": "^4.0.3",
        "http-errors": "~1.6.3",
        "jade": "~1.11.0",
        "joigoose": "^6.2.0",
        "mongoose": "^5.8.1",
        "morgan": "~1.9.1",
        "pg": "^7.17.1",
        "pg-hstore": "^2.3.3",
        "pug": "^2.0.4",
        "rotating-file-stream": "^2.0.2",
        "sequelize": "^5.21.3",
        "uuid": "^3.4.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.7.5",
        "@babel/core": "^7.7.5",
        "@babel/preset-env": "^7.7.6",
        "babel-eslint": "^10.0.3",
        "eslint": "^6.7.2",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.19.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.18.0",
        "nodemon": "^2.0.2"
    }
}
